{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GGameUtilsTutorialSystem",
	"Description": "Tutorial System for building upon and/ or using for prototyping",
	"Category": "Gameplay",
	"CreatedBy": "Guardbrawl Games",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1axOHOCMMckZIn9de5-NsJgo86mAIdoAPTqn3gC4j6r8/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GGameUtilsTutorialSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}