{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GGameUtilsTutorialSystem",
	"Description": "Tutorial System for building upon and/ or using for prototyping",
	"Category": "Other",
	"CreatedBy": "Guardbrawl",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GGameUtilsTutorialSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}